.grid-container {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    height: 100vh;
}

.question {
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 2em;
    padding-top: 20px
}

.chatbox {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 7;
    background-color: #9ac8d6;
    outline: black solid 1px;
    border-radius: 25px;
    margin: 10px;
    padding-top: 600px;
}

.central-box {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2; 
    grid-row-end: 6;
    outline: 1px solid black;
    margin: 20px
}

.answer-input {
    grid-column-start: 1;
    grid-column-end: 3;
    outline: 1px solid black;
    margin: 20px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.button {
    font-size: 25px;
    background-color: white;
    color: black;
}

.links {
    font-size: 25px;
    text-decoration: underline;
    color: blue;
}
